dependencies {

    compile project(":java-demo-client")
    compile 'com.google.guava:guava:20.0'
    compile 'org.eclipse.persistence:eclipselink:2.6.3'
    compile 'mysql:mysql-connector-java:5.1.39'
    compile 'joda-time:joda-time:2.5'
    compile 'com.alibaba:fastjson:1.2.16'
    compile 'org.springframework:spring-context:4.3.1.RELEASE'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.9.1'

    // log4j的桥接器，把log4j绑定到slf4j的API
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j-impl
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.9.1'

    testCompile 'junit:junit:4.12'

}

