# java-demo

./: .gitignore  JavaDemoClass.ucls  README.md  build.gradle  config-git.sh  gradle.properties  settings.gradle
biz/: build.gradle
biz/src/main/java/com/xpm/jpa/entity/: Doctor.java  OneToManyMany.java  OneToManyOne.java  Person.java  Teacher.java
biz/src/main/java/com/xpm/spring/: MyServletContext.java
biz/src/test/java/: AppTest.java  ArraysTest.java  FastJSONTest.java
biz/src/test/java/com/xpm/test/: LogUtils.java
biz/src/test/java/com/xpm/test/jdk/: ClassLoaderTest.java  LockTest.java  MyClass.java  ObjectMonitorTest.java  ProducerConsumer.java  RTTITest.java  StringTest.java
biz/src/test/java/eventbus/: EventBusTest.java
biz/src/test/java/hessian/: HessianTest.java
common/: build.gradle
common/src/main/resources/: log4j.xml
gradle/wrapper/: gradle-wrapper.properties
hbase/: build.gradle
hbase/src/main/java/com/xpm/hbase/: BitUtils.java  HBaseMain.java  ProfileUtils.java  RandomUtils.java  RecordService.java
java-demo-biz/: build.gradle  pom.xml
java-demo-biz/src/main/java/: JavaChecker.java  NameCheckProcessor.java
java-demo-biz/src/main/java/com/xpm/: DaysBetweenMain.java  EnumMain.java  EnumTest.java  OneToManyMain.java  OneToManyTest.java  TestDaysBetween.java  UUIDMain.java  UUIDTest.java
java-demo-biz/src/main/java/com/xpm/annotation/: ObjectA.java  ObjectB.java  Test.java
java-demo-biz/src/main/java/com/xpm/jpa/: JpaMain.java  JpaTests.java  TableStructureValidator.java
java-demo-biz/src/main/java/com/xpm/jpa/entity/: Address.java  BaseDO.java  Clas.java  OneToManyMany.java  OneToManyOne.java  Order.java  PersonCannotLongerThan31.java
java-demo-biz/src/main/java/com/xpm/spring/: SpringContextLoaderListenerMain.java  SpringListenerMain.java
java-demo-biz/src/test/java/: BigDecimalTest.java  JodaTimeTest.java
java-demo-biz/src/test/java/com/xpm/test/jdk/: ClassLoaderTest.java  LockTest.java  MyClassLoader.java  NIOTest.java  RTTITest.java  ResourceLoader.java  ThreadTest.java
java-demo-biz/src/test/java/eventbus/: EventBusTest.java
java-demo-biz/src/test/java/hessian/: HessianTest.java
java-demo-client/: build.gradle  pom.xml
java-demo-common/: build.gradle
java-demo-common/src/main/resources/: log4j2.xml
java-demo-drools/: build.gradle
java-demo-drools/src/test/java/com/xpm/drools/: DroolsTest.java
java-demo-drools/src/test/resources/: test001.rule
java-demo-guava/src/main/java/com/xpm/guava/event/: EventBusTest.java
java-demo-hbase/src/main/java/com/xpm/hbase/: BitUtils.java  CountEndPoint.java  HBaseMain.java  ProfileUtils.java  RandomUtils.java  Record.java  RecordService.java
java-demo-http/: build.gradle
java-demo-jdbc/: build.gradle
java-demo-jdbc/src/main/java/com/xpm/jdbc/: DBTools.java  DBUtils.java  JdbcMain.java  PartitionQueryMain.java
java-demo-jdk/: build.gradle
java-demo-jdk/src/main/java/org/javademo/jdk/: VmArgumentsAndProgramArgumentsMain.java
java-demo-jdk/src/test/java/com/xpm/jdk/: CachedThreadPoolTest.java  ClassCastTest.java  DoubleTest.java  MyRegExp.java  SynchronousQueueTest.java  UnsafeTest.java
java-demo-jdk/src/test/java/com/xpm/jdk/nio/: MyHttpServletRequest.java  NIOSelectorMain.java  SelectorMain.java
java-demo-jdk/src/test/java/com/xpm/jdk/test/concurrent/: ForkJoinTest.java
java-demo-jdk/src/test/java/com/xpm/jdk/test/nio/: MyHttpServletRequest.java  NIOSelectorMain.java
java-demo-nettosphere/src/main/java/com/xpm/nettosphere/: Chat.java  ChatContext.java  MyMessageSerializer.java  RedisSubscriber.java  SmackMain.java
java-demo-nettosphere/src/main/resources/: log4j.xml
java-demo-netty/: build.gradle
java-demo-netty/src/main/java/com/xpm/netty/: MyDecoder.java  NettyTimeClient.java  NettyTimeServer.java  NettyTimeServerWithDecoder.java
java-demo-redis/: build.gradle
java-demo-redis/src/test/java/com/xpm/redis/test/: RedisLockWithSetTest.java  RedisMultiTest.java  RedisTest.java
java-demo-spring/: build.gradle
java-demo-spring/src/main/java/com/xpm/spring/: AopAdvice.java  AopBean.java  AopInterceptor.java  MySpringRetry.java
java-demo-spring/src/main/java/com/xpm/spring/annotation/: AopMethod.java  MyCache.java
java-demo-spring/src/test/java/com/xpm/spring/: AopTest.java  BaseSpringTest.java  RetryTest.java
java-demo-utils/: build.gradle
java-demo-web/: build.gradle  pom.xml
java-demo-web/src/main/webapp/WEB-INF/: web.xml
java-demo-zookeeper/src/main/java/com/xpm/zk/: MyZkClient.java  MyZkConnection.java
nettosphere/: build.gradle
nettosphere/src/main/java/com/xpm/nettosphere/: Chat.java  MyMessageSerializer.java  MyWebSocketHandler.java  Server.java
nettosphere/src/main/resources/: log4j.xml
web/: build.gradle
web/src/main/java/com/xpm/web/servlet/: MyHelloServlet.java  MyStaticServlet.java
zookeeper/: build.gradle
zookeeper/src/main/java/com/xpm/zk/: MyZkConnection.java
