systemProp.file.encoding=UTF-8

#JAVA
javaSourceCompatibility=1.8
javaTargetCompatibility=1.8
org.gradle.jvmargs=-XX:MaxPermSize=256m -XX:+CMSClassUnloadingEnabled -XX:+CMSPermGenSweepingEnabled -XX:+HeapDumpOnOutOfMemoryError -Xmx1024m

#PROJECT
version=1.0-SNAPSHOT

#MAVEN REPOSITOR
repositoryUrl=http://172.29.28.7:8081/nexus/content/groups/public/

publishRepositoryUrl =http://172.29.28.7:8081/nexus/content/repositories/snapshots
publishRepositoryUserName=admin
publishRepositoryPassword=Initial0

#LIBRARY 
springVersion=4.3.1.RELEASE
resteasyVersion=3.0.18.Final

#SWAGGER
swaggerApiHost=192.168.0.176
