dependencies {

    compile project(":java-demo-client")
    compile 'com.google.guava:guava:20.0'
    compile 'org.eclipse.persistence:eclipselink:2.6.3'
    compile 'mysql:mysql-connector-java:5.1.39'
    compile 'joda-time:joda-time:2.5'
    compile 'com.alibaba:fastjson:1.2.16'
    compile 'org.springframework:spring-context:4.3.1.RELEASE'

    testCompile 'junit:junit:4.12'

}

