dependencies {
    // This dependency is found on compile classpath of this component and consumers.

    // https://mvnrepository.com/artifact/org.apache.hbase/hbase-client
    compile group: 'org.apache.hbase', name: 'hbase-client', version: '1.3.1'
    // https://mvnrepository.com/artifact/org.apache.hbase/hbase
    compile group: 'org.apache.hbase', name: 'hbase', version: '1.3.1', ext: "pom"

}
